NEXT_PUBLIC_API_URL = http://52.72.3.227:8000/api/prayer-chain
NEXT_PUBLIC_S3_URL = http://52.72.3.227:8000/api/s3

NEXT_PUBLIC_API_BASE_URL=https://3d7lziqh1j.execute-api.us-east-1.amazonaws.com/dev/api
NEXT_PUBLIC_ACCESS_ID=AKIA4RDJZIFE6TJ2MJMZ
NEXT_PUBLIC_ACCESS_KEY=DnoDtejDq6tUPqJhnvIZ5YBagalXdjOkT2jx4rdM
NEXT_PUBLIC_BUCKET_NAME=codeflash
NEXT_PUBLIC_REGION=ap-south-1